<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 如何实现源码私有、页面公开部署 | LsWorld</title><meta name="author" content="LsWorld"><meta name="copyright" content="LsWorld"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录如何把 Hexo 源代码放到私有仓库，把 hexo deploy 生成的静态网页发布到公开仓库，实现源码和页面分开管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 如何实现源码私有、页面公开部署">
<meta property="og:url" content="https://lsworl.github.io/2026/05/24/hexo-source-private-deploy-public/index.html">
<meta property="og:site_name" content="LsWorld">
<meta property="og:description" content="记录如何把 Hexo 源代码放到私有仓库，把 hexo deploy 生成的静态网页发布到公开仓库，实现源码和页面分开管理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/lsWorl.png">
<meta property="article:published_time" content="2026-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-24T08:36:16.000Z">
<meta property="article:author" content="LsWorld">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="博客部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/lsWorl.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo 如何实现源码私有、页面公开部署",
  "url": "https://lsworl.github.io/2026/05/24/hexo-source-private-deploy-public/",
  "image": "https://github.com/lsWorl.png",
  "datePublished": "2026-05-23T16:00:00.000Z",
  "dateModified": "2026-05-24T08:36:16.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "LsWorld",
      "url": "https://lsworl.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lsworl.github.io/2026/05/24/hexo-source-private-deploy-public/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5-b1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0f172a')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 如何实现源码私有、页面公开部署',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="LsWorld" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://github.com/lsWorl.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">112</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">107</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">LsWorld</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo 如何实现源码私有、页面公开部署</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 如何实现源码私有、页面公开部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-23T16:00:00.000Z" title="发表于 2026-05-24 00:00:00">2026-05-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-24T08:36:16.000Z" title="更新于 2026-05-24 16:36:16">2026-05-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>使用 Hexo 搭建博客时，我们通常会接触到两类文件：</p>
<ul>
<li>Hexo 源代码：Markdown 文章、主题配置、站点配置、脚手架、依赖文件等。</li>
<li>静态网页文件：Hexo 生成后的 HTML、CSS、JS、图片等，也就是访问者真正看到的网页。</li>
</ul>
<p>如果把这两类文件都放在同一个公开仓库里，别人不仅能看到博客页面，也能看到你的 Markdown 原文、草稿结构、主题配置和提交历史。为了更好地管理博客，可以采用一种更清晰的方案：<strong>源码放私有仓库，网页放公开仓库</strong>。</p>
<span id="more"></span>

<h2 id="1-为什么要分开部署"><a href="#1-为什么要分开部署" class="headerlink" title="1. 为什么要分开部署"></a>1. 为什么要分开部署</h2><p>Hexo 的工作流程可以理解为：</p>
<pre class="language-text" data-language="text"><code class="language-text">Hexo 源代码
    |
    | npx hexo generate
    v
静态网页文件
    |
    | npx hexo deploy
    v
GitHub Pages 公开访问</code></pre>

<p>访问者真正需要的是生成后的静态网页，并不需要看到你的 Hexo 源代码。</p>
<p>因此，更合理的结构是：</p>
<pre class="language-text" data-language="text"><code class="language-text">私有仓库：保存 Hexo 源代码
公开仓库：保存 hexo deploy 生成的网页文件</code></pre>

<p>这样既能正常公开博客，又能避免源码仓库暴露。</p>
<h2 id="2-public-和-privacy-分别放什么"><a href="#2-public-和-privacy-分别放什么" class="headerlink" title="2. public 和 privacy 分别放什么"></a>2. public 和 privacy 分别放什么</h2><p>这里的命名可以按自己的习惯理解：</p>
<ul>
<li><code>privacy</code>：表示私有源码仓库，保存 Hexo 项目本身。</li>
<li><code>public</code>：表示公开页面仓库，保存部署后的静态网页。</li>
</ul>
<p>以我的博客为例：</p>
<pre class="language-text" data-language="text"><code class="language-text">privacy / 私有源码仓库：
https://github.com/lsWorl/MyBlog

public / 公开页面仓库：
https://github.com/lsWorl/lsWorl.github.io</code></pre>

<p>私有仓库中保存的是：</p>
<pre class="language-text" data-language="text"><code class="language-text">source/
themes/
scaffolds/
_config.yml
_config.butterfly.yml
package.json
package-lock.json</code></pre>

<p>公开仓库中保存的是：</p>
<pre class="language-text" data-language="text"><code class="language-text">index.html
archives/
categories/
tags/
css/
js/
img/
sitemap.xml
atom.xml</code></pre>

<p>也就是说，公开仓库只需要放 Hexo 生成后的页面，不需要放 Markdown 源文。</p>
<h2 id="3-整体仓库结构"><a href="#3-整体仓库结构" class="headerlink" title="3. 整体仓库结构"></a>3. 整体仓库结构</h2><p>推荐结构如下：</p>
<pre class="language-text" data-language="text"><code class="language-text">D:\MyBlog
├── source                  # 文章源码
├── themes                  # 主题
├── scaffolds               # 文章模板
├── _config.yml             # Hexo 主配置
├── _config.butterfly.yml   # Butterfly 主题配置
├── package.json
└── package-lock.json</code></pre>

<p>这个目录本身连接到私有仓库：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/lsWorl/MyBlog.git</code></pre>

<p>同时，Hexo 的部署目标指向公开仓库：</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">'git'</span>
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> <span class="token string">'https://github.com/lsWorl/lsWorl.github.io.git'</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master</code></pre>

<p>这样，源码和页面就分开了：</p>
<pre class="language-text" data-language="text"><code class="language-text">git push origin main</code></pre>

<p>负责把源码推到私有仓库。</p>
<pre class="language-text" data-language="text"><code class="language-text">hexo deploy</code></pre>

<p>负责把生成后的网页推到公开仓库。</p>
<h2 id="4-第一步：创建私有源码仓库"><a href="#4-第一步：创建私有源码仓库" class="headerlink" title="4. 第一步：创建私有源码仓库"></a>4. 第一步：创建私有源码仓库</h2><p>先在 GitHub 上创建一个私有仓库，例如：</p>
<pre class="language-text" data-language="text"><code class="language-text">lsWorl/MyBlog</code></pre>

<p>创建时选择 <code>Private</code>。</p>
<p>这个仓库用于保存 Hexo 源码，因此不要把它设置为 GitHub Pages 的发布仓库。</p>
<p>如果本地已有 Hexo 项目，可以在项目目录中执行：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote <span class="token function">rename</span> origin public
<span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/lsWorl/MyBlog.git
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin main</code></pre>

<p>这里的含义是：</p>
<ul>
<li>把原来的公开仓库远程名改成 <code>public</code>，表示它只负责公开页面。</li>
<li>新增私有仓库作为 <code>origin</code>，表示它负责保存源码。</li>
</ul>
<p>查看远程仓库：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote <span class="token parameter variable">-v</span></code></pre>

<p>理想结果类似：</p>
<pre class="language-text" data-language="text"><code class="language-text">origin  https://github.com/lsWorl/MyBlog.git
public  https://github.com/lsWorl/lsWorl.github.io.git</code></pre>

<h2 id="5-第二步：配置-Hexo-deploy"><a href="#5-第二步：配置-Hexo-deploy" class="headerlink" title="5. 第二步：配置 Hexo deploy"></a>5. 第二步：配置 Hexo deploy</h2><p>在 Hexo 项目的 <code>_config.yml</code> 中配置：</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">'git'</span>
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> <span class="token string">'https://github.com/lsWorl/lsWorl.github.io.git'</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master</code></pre>

<p>这段配置的意思是：</p>
<ul>
<li><code>type: git</code>：使用 Git 方式部署。</li>
<li><code>repo</code>：部署到公开页面仓库。</li>
<li><code>branch: master</code>：把生成后的网页推送到公开仓库的 <code>master</code> 分支。</li>
</ul>
<p>注意：这里配置的是公开页面仓库，而不是私有源码仓库。</p>
<h2 id="6-第三步：忽略生成物"><a href="#6-第三步：忽略生成物" class="headerlink" title="6. 第三步：忽略生成物"></a>6. 第三步：忽略生成物</h2><p>私有源码仓库不应该提交 <code>public/</code> 和 <code>.deploy_git/</code>。</p>
<p>可以在 <code>.gitignore</code> 中保留：</p>
<pre class="language-ignore" data-language="ignore"><code class="language-ignore"><span class="token entry string">node_modules<span class="token punctuation">/</span></span>
<span class="token entry string">public<span class="token punctuation">/</span></span>
<span class="token entry string">.deploy<span class="token operator">*</span><span class="token punctuation">/</span></span>
<span class="token entry string">db.json</span>
<span class="token entry string"><span class="token operator">*</span>.log</span></code></pre>

<p>原因是：</p>
<ul>
<li><code>node_modules/</code> 可以通过 <code>npm install</code> 重新安装。</li>
<li><code>public/</code> 是 Hexo 生成物，可以重新生成。</li>
<li><code>.deploy_git/</code> 是 Hexo deploy 的临时部署仓库。</li>
<li><code>db.json</code> 是 Hexo 缓存文件。</li>
</ul>
<p>源码仓库只需要保存能复现博客的源文件。</p>
<h2 id="7-日常写作流程"><a href="#7-日常写作流程" class="headerlink" title="7. 日常写作流程"></a>7. 日常写作流程</h2><p>以后写博客时，可以按下面的流程来。</p>
<p>新建文章：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">hexo new post <span class="token string">"文章标题"</span></code></pre>

<p>本地预览：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">hexo clean
hexo g
hexo s</code></pre>

<p>确认没问题后，先保存源码：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"add new blog post"</span>
<span class="token function">git</span> push origin main</code></pre>

<p>然后发布网页：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">npx hexo d</code></pre>

<p>这两步分别对应：</p>
<pre class="language-text" data-language="text"><code class="language-text">源码保存到 privacy
网页发布到 public</code></pre>

<h2 id="8-如果公开仓库原来有源码怎么办"><a href="#8-如果公开仓库原来有源码怎么办" class="headerlink" title="8. 如果公开仓库原来有源码怎么办"></a>8. 如果公开仓库原来有源码怎么办</h2><p>如果以前公开仓库中有 <code>main</code> 分支保存 Hexo 源码，那么迁移到私有仓库后，需要清理公开仓库的源码分支。</p>
<p>步骤是：</p>
<ol>
<li>确认源码已经完整推送到私有仓库。</li>
<li>确认公开仓库的 GitHub Pages 使用的是部署分支，例如 <code>master</code>。</li>
<li>删除公开仓库中的源码分支，例如 <code>main</code>。</li>
</ol>
<p>可以使用命令：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> push public <span class="token parameter variable">--delete</span> main</code></pre>

<p>如果 GitHub 提示认证失败，需要先配置 GitHub 登录，或者使用 Personal Access Token。</p>
<p>删除公开源码分支后，公开仓库中只保留部署产物，别人就不能直接从公开仓库看到 Hexo 源代码。</p>
<p>需要注意的是：如果源码曾经公开过，不能保证历史上完全没人 clone 或缓存过。这个方案主要是从迁移之后开始，让源码不再继续公开。</p>
<h2 id="9-常见问题"><a href="#9-常见问题" class="headerlink" title="9. 常见问题"></a>9. 常见问题</h2><h3 id="9-1-hexo-deploy-报-Spawn-failed"><a href="#9-1-hexo-deploy-报-Spawn-failed" class="headerlink" title="9.1 hexo deploy 报 Spawn failed"></a>9.1 hexo deploy 报 Spawn failed</h3><p><code>hexo deploy</code> 最后会调用 Git 命令提交并推送生成后的静态网页。如果出现：</p>
<pre class="language-text" data-language="text"><code class="language-text">Error: Spawn failed</code></pre>

<p>常见原因有：</p>
<ul>
<li>GitHub 认证失败。</li>
<li><code>.deploy_git</code> 缓存目录异常。</li>
<li>远程分支已有历史，本地部署分支无法 fast-forward。</li>
<li>deploy 配置的仓库地址不正确。</li>
</ul>
<p>可以先检查：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote <span class="token parameter variable">-v</span></code></pre>

<p>再检查 <code>_config.yml</code> 中的 deploy 配置。</p>
<p>如果 <code>.deploy_git</code> 出现异常，可以删除它后重新部署：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> <span class="token parameter variable">-rf</span> .deploy_git
npx hexo clean
npx hexo g
npx hexo d</code></pre>

<p>Windows PowerShell 可以使用：</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">Remove-Item</span> <span class="token punctuation">.</span>deploy_git <span class="token operator">-</span>Recurse <span class="token operator">-</span>Force</code></pre>

<h3 id="9-2-为什么不能只把同一个仓库改成私有"><a href="#9-2-为什么不能只把同一个仓库改成私有" class="headerlink" title="9.2 为什么不能只把同一个仓库改成私有"></a>9.2 为什么不能只把同一个仓库改成私有</h3><p>如果使用的是免费 GitHub 账号，GitHub Pages 通常需要公开仓库才能公开访问。更通用的做法是：</p>
<pre class="language-text" data-language="text"><code class="language-text">私有仓库保存源码
公开仓库保存网页</code></pre>

<p>这样既不影响博客访问，也能保护源码。</p>
<h3 id="9-3-public-分支和-public-文件夹是不是一回事"><a href="#9-3-public-分支和-public-文件夹是不是一回事" class="headerlink" title="9.3 public 分支和 public 文件夹是不是一回事"></a>9.3 public 分支和 public 文件夹是不是一回事</h3><p>不是。</p>
<p>Hexo 中常见的 <code>public/</code> 是本地生成目录：</p>
<pre class="language-text" data-language="text"><code class="language-text">D:\MyBlog\public</code></pre>

<p>而本文说的 <code>public</code> 更多是一个概念，指公开的页面仓库：</p>
<pre class="language-text" data-language="text"><code class="language-text">lsWorl/lsWorl.github.io</code></pre>

<p>为了避免混淆，也可以把远程仓库命名为：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote <span class="token function">rename</span> public pages</code></pre>

<p>核心思想不变：源码私有，页面公开。</p>
<h2 id="10-总结"><a href="#10-总结" class="headerlink" title="10. 总结"></a>10. 总结</h2><p>Hexo 博客分开部署的关键是：</p>
<pre class="language-text" data-language="text"><code class="language-text">Hexo 源代码 -> 私有仓库
hexo deploy 生成的静态网页 -> 公开仓库</code></pre>

<p>日常使用时只需要记住两条命令分别负责两件事：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> push origin main</code></pre>

<p>保存源码。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">npx hexo d</code></pre>

<p>发布网页。</p>
<p>这样既保留了 GitHub Pages 的公开访问能力，又避免把 Markdown 原文、配置文件和主题源码继续暴露在公开仓库中。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://lsworl.github.io">LsWorld</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lsworl.github.io/2026/05/24/hexo-source-private-deploy-public/">https://lsworl.github.io/2026/05/24/hexo-source-private-deploy-public/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://lsworl.github.io" target="_blank">LsWorld</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub-Pages/">GitHub Pages</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">博客部署</a></div><div class="post-share"><div class="social-share" data-image="https://github.com/lsWorl.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/24/machine-learning-logistic-regression/" title="逻辑回归：从直线到概率的分类算法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">逻辑回归：从直线到概率的分类算法</div></div><div class="info-2"><div class="info-item-1">逻辑回归（Logistic Regression）名字里有“回归”，但它最常用于分类任务，尤其是二分类问题（逻辑回归说白了就是在线性回归的基础上使用Sigmoid 函数将原先结果转为概率的形式，然后根据设定的阈值来判断是否是正类）。 它要回答的问题不是“这个样本的数值是多少”，而是“这个样本属于某一类的概率有多大”。例如：  一封邮件是垃圾邮件的概率是多少？ 一个用户会不会点击广告？ 一个肿瘤样本是恶性的概率是多少？ 一个学生是否能通过考试？  逻辑回归的核心思想可以概括为一句话：先用一条直线算出一个分数，再用 Sigmoid 函数把这个分数压缩成 $0$ 到 $1$ 之间的概率。    1. 从线性回归说起在线性回归中，我们用一个线性函数预测连续值： $$z &#x3D; wx + b$$ 如果是多个特征（w可以看作权重），可以写成： $$z &#x3D; \mathbf{w}^{T}\mathbf{x} + b$$ 这里的 $z$ 可以理解为模型给样本打出的“原始分数”。 但是分类问题不能直接使用这个分数。比如判断一封邮件是不是垃圾邮件时，我们希望模型输出的是： $$P(y&...</div></div></div></a><a class="pagination-related" href="/2026/05/23/machine-learning-linear-regression/" title="线性回归：从直觉到最小二乘法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">线性回归：从直觉到最小二乘法</div></div><div class="info-2"><div class="info-item-1">线性回归（Linear Regression）是机器学习中最基础、也最常用的监督学习算法之一。它主要用于解决回归问题，也就是预测一个连续数值。 例如：  根据房屋面积预测房价。 根据学习时长预测考试分数。 根据广告投入预测销售额。  线性回归的核心思想很朴素：如果两个变量之间存在近似线性的关系，就可以用一条直线或者一个线性函数去描述这种关系，并用它来预测未知样本。  图中的蓝色点是训练数据，红色直线是拟合出的线性模型，灰色虚线表示预测值和真实值之间的误差。线性回归训练时，本质上就是在寻找一条让整体误差尽可能小的直线。   1. 线性回归的直觉假设我们想根据学习时长预测考试分数，已有数据如下：    学习时长&#x2F;小时 考试分数    1 50   2 55   3 65   4 70   5 80   把这些点画到坐标系中，可以发现：学习时间越长，考试分数通常越高。虽然这些点不一定完全落在同一条直线上，但整体趋势接近一条向上倾斜的直线。 线性回归要做的事情，就是找到一条尽可能贴近这些数据点的直线： $$\hat{y} &#x3D; wx + b$$ 其中：  $x$ 表示输...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/26/hexo-deploy-nojekyll-github-pages-build-failed/" title="Hexo 部署到 GitHub Pages 后构建失败：从 .nojekyll 到 ignore_hidden 的完整排查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-26</div><div class="info-item-2">Hexo 部署到 GitHub Pages 后构建失败：从 .nojekyll 到 ignore_hidden 的完整排查</div></div><div class="info-2"><div class="info-item-1">最近在使用 Hexo 部署博客时遇到了一个问题：本地执行 npx hexo d 看起来是成功的，但 GitHub Pages 的 pages build and deployment 工作流却失败了。 一开始我以为是 Hexo 生成出错，后来排查发现，真正的问题并不在文章内容，也不在本地生成，而是在 GitHub Pages 构建流程和 .nojekyll 文件没有真正部署到公开仓库之间。 这篇文章记录一下完整排查过程。   1. 问题现象（若想直接看如何解决可以跳转到7.最终解决）本地执行： npx hexo d  命令看起来可以正常执行，静态文件也会被推送到 GitHub Pages 仓库。  但是在 GitHub 仓库的 Actions 页面中，可以看到 pages build and deployment 失败，具体失败位置在 build 步骤，错误信息中出现了： Failed to download archive 'https://codeload.github.com/actions/jekyll-build-pages/...'  An action could ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://github.com/lsWorl.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">LsWorld</div><div class="author-info-description">专注机器学习、深度学习与工程实践</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">112</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">107</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lsWorl"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/lsWorl" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到 LsWorld，这里记录机器学习学习路线、实验笔记和代码实践。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%BC%80%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">1. 为什么要分开部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-public-%E5%92%8C-privacy-%E5%88%86%E5%88%AB%E6%94%BE%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">2. public 和 privacy 分别放什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B4%E4%BD%93%E4%BB%93%E5%BA%93%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">3. 整体仓库结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">4. 第一步：创建私有源码仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-Hexo-deploy"><span class="toc-number">5.</span> <span class="toc-text">5. 第二步：配置 Hexo deploy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%BF%BD%E7%95%A5%E7%94%9F%E6%88%90%E7%89%A9"><span class="toc-number">6.</span> <span class="toc-text">6. 第三步：忽略生成物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%97%A5%E5%B8%B8%E5%86%99%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">7. 日常写作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%A6%82%E6%9E%9C%E5%85%AC%E5%BC%80%E4%BB%93%E5%BA%93%E5%8E%9F%E6%9D%A5%E6%9C%89%E6%BA%90%E7%A0%81%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">8.</span> <span class="toc-text">8. 如果公开仓库原来有源码怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">9. 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-hexo-deploy-%E6%8A%A5-Spawn-failed"><span class="toc-number">9.1.</span> <span class="toc-text">9.1 hexo deploy 报 Spawn failed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%8F%AA%E6%8A%8A%E5%90%8C%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93%E6%94%B9%E6%88%90%E7%A7%81%E6%9C%89"><span class="toc-number">9.2.</span> <span class="toc-text">9.2 为什么不能只把同一个仓库改成私有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-public-%E5%88%86%E6%94%AF%E5%92%8C-public-%E6%96%87%E4%BB%B6%E5%A4%B9%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B8%80%E5%9B%9E%E4%BA%8B"><span class="toc-number">9.3.</span> <span class="toc-text">9.3 public 分支和 public 文件夹是不是一回事</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">10. 总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/20/machine-learning-gnn/" title="图神经网络GNN：让模型学会理解关系数据">图神经网络GNN：让模型学会理解关系数据</a><time datetime="2026-06-19T16:00:00.000Z" title="发表于 2026-06-20 00:00:00">2026-06-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/15/machine-learning-ppo/" title="PPO算法：从策略梯度到裁剪目标函数">PPO算法：从策略梯度到裁剪目标函数</a><time datetime="2026-06-14T16:00:00.000Z" title="发表于 2026-06-15 00:00:00">2026-06-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/14/heft-algorithm/" title="HEFT算法：异构计算中的任务调度方法">HEFT算法：异构计算中的任务调度方法</a><time datetime="2026-06-13T16:00:00.000Z" title="发表于 2026-06-14 00:00:00">2026-06-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/13/machine-learning-markov-decision-process/" title="强化学习：从状态、动作到马尔可夫决策过程">强化学习：从状态、动作到马尔可夫决策过程</a><time datetime="2026-06-12T16:00:00.000Z" title="发表于 2026-06-13 00:00:00">2026-06-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/07/nlp-text-processing/" title="文本处理：让自然语言变成模型能理解的数字">文本处理：让自然语言变成模型能理解的数字</a><time datetime="2026-06-06T16:00:00.000Z" title="发表于 2026-06-07 00:00:00">2026-06-07</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By LsWorld</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.2.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5-b1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5-b1"></script><script src="/js/main.js?v=5.5.5-b1"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>