<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络_数据链路层, LsWorld">
    <meta name="description" content="3.1数据链路层概述链路​		就是从一个结点道相邻结点的一段物理线路，而中间没有任何其他的交换结点
数据链路​		是指把实现通信协议的硬件和软件加道链路上，就构成了数据链路
数据链路层以帧为单位传输和处理数据数据链路层的三个重要问题​		封">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>计算机网络_数据链路层 | LsWorld</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LsWorld</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LsWorld</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lsWorl/lsWorl.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lsWorl/lsWorl.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络_数据链路层</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">
                                <span class="chip bg-color">数据链路层</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="3-1数据链路层概述"><a href="#3-1数据链路层概述" class="headerlink" title="3.1数据链路层概述"></a>3.1数据链路层概述</h3><h4 id="链路"><a href="#链路" class="headerlink" title="链路"></a>链路</h4><p>​		就是从一个结点道相邻结点的一段物理线路，而中间没有任何其他的交换结点</p>
<h4 id="数据链路"><a href="#数据链路" class="headerlink" title="数据链路"></a>数据链路</h4><p>​		是指把实现通信协议的硬件和软件加道链路上，就构成了数据链路</p>
<h4 id="数据链路层以帧为单位传输和处理数据"><a href="#数据链路层以帧为单位传输和处理数据" class="headerlink" title="数据链路层以帧为单位传输和处理数据"></a>数据链路层以帧为单位传输和处理数据</h4><h4 id="数据链路层的三个重要问题"><a href="#数据链路层的三个重要问题" class="headerlink" title="数据链路层的三个重要问题"></a>数据链路层的三个重要问题</h4><p>​		封装成帧<br>​		差错检测<br>​		可靠传输</p>
<hr>
<h3 id="3-2封装成帧"><a href="#3-2封装成帧" class="headerlink" title="3.2封装成帧"></a>3.2封装成帧</h3><h4 id="封装成帧是指数据链路层给上层交付的协议数据单元添加帧头和帧尾使之成为帧"><a href="#封装成帧是指数据链路层给上层交付的协议数据单元添加帧头和帧尾使之成为帧" class="headerlink" title="封装成帧是指数据链路层给上层交付的协议数据单元添加帧头和帧尾使之成为帧"></a>封装成帧是指数据链路层给上层交付的协议数据单元添加帧头和帧尾使之成为帧</h4><p>​		帧头和帧尾中包含有重要的控制信息<br>​		帧头和帧尾的作用之一就是帧定界</p>
<h4 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h4><p>​		指数据链路层对上层交付的传输数据中没有任何限制，就好像数据链层不存在一样<br>​		面向字节的物理链路使用字节填充（或称字符填充）的方法实现透明传输<br>​		面向比特的物理链路使用比特填充的方法实现透明传输</p>
<h4 id="为了提高帧的传输效率，应当使帧的数据部分的长度尽可能大些"><a href="#为了提高帧的传输效率，应当使帧的数据部分的长度尽可能大些" class="headerlink" title="为了提高帧的传输效率，应当使帧的数据部分的长度尽可能大些"></a>为了提高帧的传输效率，应当使帧的数据部分的长度尽可能大些</h4><h4 id="考虑道差错检测的多种因素，每一种数据链路层协议都规定了帧的数据部分的长度上限，即最大传输单元MTU"><a href="#考虑道差错检测的多种因素，每一种数据链路层协议都规定了帧的数据部分的长度上限，即最大传输单元MTU" class="headerlink" title="考虑道差错检测的多种因素，每一种数据链路层协议都规定了帧的数据部分的长度上限，即最大传输单元MTU"></a>考虑道差错检测的多种因素，每一种数据链路层协议都规定了帧的数据部分的长度上限，即最大传输单元MTU</h4><hr>
<h3 id="3-3差错检测"><a href="#3-3差错检测" class="headerlink" title="3.3差错检测"></a>3.3差错检测</h3><h4 id="实际的通信链路都不是理想的，比特在传输过程中可能会产生差错：1可能会变成0，而0也可能变成1-这称为比特差错"><a href="#实际的通信链路都不是理想的，比特在传输过程中可能会产生差错：1可能会变成0，而0也可能变成1-这称为比特差错" class="headerlink" title="实际的通信链路都不是理想的，比特在传输过程中可能会产生差错：1可能会变成0，而0也可能变成1.这称为比特差错"></a>实际的通信链路都不是理想的，比特在传输过程中可能会产生差错：1可能会变成0，而0也可能变成1.这称为比特差错</h4><h4 id="在一段时间内，传输错误的比特占所传输比特总数的比率成为误码率BER（Bit-Error-Rate）"><a href="#在一段时间内，传输错误的比特占所传输比特总数的比率成为误码率BER（Bit-Error-Rate）" class="headerlink" title="在一段时间内，传输错误的比特占所传输比特总数的比率成为误码率BER（Bit Error Rate）"></a>在一段时间内，传输错误的比特占所传输比特总数的比率成为误码率BER（Bit Error Rate）</h4><h4 id="使用差错检测吗来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一"><a href="#使用差错检测吗来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一" class="headerlink" title="使用差错检测吗来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一"></a>使用差错检测吗来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一</h4><h4 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h4><p>​		在待发送的数据后面添加1位奇偶校验位，使整个数据（包括所添加的检验位在内）中“1”的个数为奇数或偶数</p>
<p>​		如果有奇数个位发送无码，则奇偶性发生变化，可以检查出误码<br>​		如果有偶数个位发生误码，则奇偶性不发生变化，不能检查出误码（漏检）</p>
<h4 id="循环冗余校验CRC（Cyclic-Redundancy-Check）"><a href="#循环冗余校验CRC（Cyclic-Redundancy-Check）" class="headerlink" title="循环冗余校验CRC（Cyclic Redundancy Check）"></a>循环冗余校验CRC（Cyclic Redundancy Check）</h4><p>​		收发双方约定好一个生成多项式G（x）<br>​		发送方基于待发送的数据和生成多项式计算出差错检测码（冗余码），将其添加道待传输数据的后面一起传输<br>​		接收方通过生成多项式来计算收到的数据是否产生了误码</p>
<h4 id="检错码只能检测出帧在传输过程中出现了差错，但不能定位错误，因此无法纠正错误"><a href="#检错码只能检测出帧在传输过程中出现了差错，但不能定位错误，因此无法纠正错误" class="headerlink" title="检错码只能检测出帧在传输过程中出现了差错，但不能定位错误，因此无法纠正错误"></a>检错码只能检测出帧在传输过程中出现了差错，但不能定位错误，因此无法纠正错误</h4><h4 id="要想纠正传输中的差错，可以使用冗余信息更多的纠错码进行前向纠错，但纠错码的开销比较大，在计算机网络中较少使用"><a href="#要想纠正传输中的差错，可以使用冗余信息更多的纠错码进行前向纠错，但纠错码的开销比较大，在计算机网络中较少使用" class="headerlink" title="要想纠正传输中的差错，可以使用冗余信息更多的纠错码进行前向纠错，但纠错码的开销比较大，在计算机网络中较少使用"></a>要想纠正传输中的差错，可以使用冗余信息更多的纠错码进行前向纠错，但纠错码的开销比较大，在计算机网络中较少使用</h4><hr>
<h3 id="3-4-1可靠传输的基本概念"><a href="#3-4-1可靠传输的基本概念" class="headerlink" title="3.4.1可靠传输的基本概念"></a>3.4.1可靠传输的基本概念</h3><p>​	无线链路易受干扰，误码率较高，因此要求数据链路层必须向上提供可靠传输服务<br>​	有线链路的误码率比较低，并不要求数据链路层向上提供可靠传输服务<br>​	传输差错还包括分组丢失、分组失序以及分组重复</p>
<h3 id="3-4-2停止-等待协议SW"><a href="#3-4-2停止-等待协议SW" class="headerlink" title="3.4.2停止-等待协议SW"></a>3.4.2停止-等待协议SW</h3><p>​	为解决接收方收不到数据分组，不发送ACK或NAK问题，可以启动一个超时计时器。一般将重传时间选为略大于“从发送方道接收方的平均往返时间”<br>​	为避免分组重复这种传输错误，必须给每个分组带上序号<br>​	数据链路层一般不会出现ACK分组迟到情况，因此在数据链路层可以不用给ACK分组编号</p>
<h4 id="信道利用率"><a href="#信道利用率" class="headerlink" title="信道利用率"></a>信道利用率</h4><p>$$<br>    信道利用率U &#x3D; TD&#x2F;TD + RTT + TA\\<br>    TD （发送方发送分组的发送时延）\\<br>    RTT（收发双方的往返时间）\\<br>    TA（接收方发送确认分组所消耗的发送时延）\\<br>$$</p>
<h3 id="3-4-3回退N帧协议"><a href="#3-4-3回退N帧协议" class="headerlink" title="3.4.3回退N帧协议"></a>3.4.3回退N帧协议</h3><h4 id="发送窗口的尺寸WT的取值"><a href="#发送窗口的尺寸WT的取值" class="headerlink" title="发送窗口的尺寸WT的取值"></a>发送窗口的尺寸WT的取值</h4><p>​		1&lt;WT&lt;&#x3D;2^n- 1 </p>
<h4 id="接收窗口的尺寸WR的取值"><a href="#接收窗口的尺寸WR的取值" class="headerlink" title="接收窗口的尺寸WR的取值"></a>接收窗口的尺寸WR的取值</h4><p>​		WR&#x3D;1</p>
<h4 id="接收方不一定要对收到的数据分组逐个发送确认，可以在收到几个数据分组后，对按序到达的最后一个数据分组发送确认"><a href="#接收方不一定要对收到的数据分组逐个发送确认，可以在收到几个数据分组后，对按序到达的最后一个数据分组发送确认" class="headerlink" title="接收方不一定要对收到的数据分组逐个发送确认，可以在收到几个数据分组后，对按序到达的最后一个数据分组发送确认"></a>接收方不一定要对收到的数据分组逐个发送确认，可以在收到几个数据分组后，对按序到达的最后一个数据分组发送确认</h4><h3 id="3-4-4选择重传协议SR"><a href="#3-4-4选择重传协议SR" class="headerlink" title="3.4.4选择重传协议SR"></a>3.4.4选择重传协议SR</h3><h4 id="发送窗口的尺寸WT的取值-1"><a href="#发送窗口的尺寸WT的取值-1" class="headerlink" title="发送窗口的尺寸WT的取值"></a>发送窗口的尺寸WT的取值</h4><p>​		1 &lt; WT &lt;&#x3D; 2(^n-1)</p>
<h4 id="接受窗口的尺寸WR的取值"><a href="#接受窗口的尺寸WR的取值" class="headerlink" title="接受窗口的尺寸WR的取值"></a>接受窗口的尺寸WR的取值</h4><p>​		WR&#x3D;WT</p>
<h4 id="发送方可在未收到接收方确认分组的情况下，将序号落在发送窗口内的多个数据分组发送出去"><a href="#发送方可在未收到接收方确认分组的情况下，将序号落在发送窗口内的多个数据分组发送出去" class="headerlink" title="发送方可在未收到接收方确认分组的情况下，将序号落在发送窗口内的多个数据分组发送出去"></a>发送方可在未收到接收方确认分组的情况下，将序号落在发送窗口内的多个数据分组发送出去</h4><h4 id="接收方可接受未按序到达但没有误码并且序号落在接受窗口的数据分组"><a href="#接收方可接受未按序到达但没有误码并且序号落在接受窗口的数据分组" class="headerlink" title="接收方可接受未按序到达但没有误码并且序号落在接受窗口的数据分组"></a>接收方可接受未按序到达但没有误码并且序号落在接受窗口的数据分组</h4><h4 id="接收方只有在按序接受数据分组后，接受窗口才能向前相应滑动"><a href="#接收方只有在按序接受数据分组后，接受窗口才能向前相应滑动" class="headerlink" title="接收方只有在按序接受数据分组后，接受窗口才能向前相应滑动"></a>接收方只有在按序接受数据分组后，接受窗口才能向前相应滑动</h4><h4 id="发送方对收到的分组进行记录，以防止其相应数据分组的超时重发"><a href="#发送方对收到的分组进行记录，以防止其相应数据分组的超时重发" class="headerlink" title="发送方对收到的分组进行记录，以防止其相应数据分组的超时重发"></a>发送方对收到的分组进行记录，以防止其相应数据分组的超时重发</h4><hr>
<h3 id="3-5点对点协议PPP"><a href="#3-5点对点协议PPP" class="headerlink" title="3.5点对点协议PPP"></a>3.5点对点协议PPP</h3><h4 id="是目前使用最广泛的点对点数据链路层协议"><a href="#是目前使用最广泛的点对点数据链路层协议" class="headerlink" title="是目前使用最广泛的点对点数据链路层协议"></a>是目前使用最广泛的点对点数据链路层协议</h4><h4 id="在点对点链路传输提供了一个标准方法，主要由三部分构成"><a href="#在点对点链路传输提供了一个标准方法，主要由三部分构成" class="headerlink" title="在点对点链路传输提供了一个标准方法，主要由三部分构成"></a>在点对点链路传输提供了一个标准方法，主要由三部分构成</h4><h5 id="对各种协议数据报的封装方法（封装成帧）"><a href="#对各种协议数据报的封装方法（封装成帧）" class="headerlink" title="对各种协议数据报的封装方法（封装成帧）"></a>对各种协议数据报的封装方法（封装成帧）</h5><h5 id="链路控制协议LCP"><a href="#链路控制协议LCP" class="headerlink" title="链路控制协议LCP"></a>链路控制协议LCP</h5><p>​			用于建立、配置以及测试数据链路的连接</p>
<h5 id="一套网络控制协议NCPs"><a href="#一套网络控制协议NCPs" class="headerlink" title="一套网络控制协议NCPs"></a>一套网络控制协议NCPs</h5><p>​			其中的每一个协议支持不同的网络层协议</p>
<h4 id="帧格式"><a href="#帧格式" class="headerlink" title="帧格式"></a>帧格式</h4><h5 id="帧的首部"><a href="#帧的首部" class="headerlink" title="帧的首部"></a>帧的首部</h5><h6 id="F（1字节）"><a href="#F（1字节）" class="headerlink" title="F（1字节）"></a>F（1字节）</h6><p>​				标志（Flag）字段：PPP帧的定界符，取值为0x7E</p>
<h6 id="A（1字节）"><a href="#A（1字节）" class="headerlink" title="A（1字节）"></a>A（1字节）</h6><p>​				地址（Address）字段：取值为0xFF，预留（目前没有什么作用）</p>
<h6 id="C（1字节）"><a href="#C（1字节）" class="headerlink" title="C（1字节）"></a>C（1字节）</h6><p>​				控制（Control）字段：取值为0x03，预留（目前没有什么作用）</p>
<h6 id="P（2字节）"><a href="#P（2字节）" class="headerlink" title="P（2字节）"></a>P（2字节）</h6><p>​				协议（Protocol）字段：指明帧的数据部分送交给哪个协议处理<br>$$<br>取值0x0021表示：帧的数据部分为IP数据报\\<br>取值0xC021表示：帧的数据部分为LCP分组\\<br>取值0x8021表示：帧的数据部分为NCP分组<br>$$</p>
<h5 id="帧的数据部分"><a href="#帧的数据部分" class="headerlink" title="帧的数据部分"></a>帧的数据部分</h5><p>​			不超过1500字节</p>
<h5 id="帧的尾部"><a href="#帧的尾部" class="headerlink" title="帧的尾部"></a>帧的尾部</h5><h6 id="FCS（2字节）"><a href="#FCS（2字节）" class="headerlink" title="FCS（2字节）"></a>FCS（2字节）</h6><p>​				帧校验序列（Frame Check Sequence）字段：CRC计算出的校验位</p>
<h4 id="解决透明传输"><a href="#解决透明传输" class="headerlink" title="解决透明传输"></a>解决透明传输</h4><h5 id="数据部分出现帧首或帧尾中的标志字段时"><a href="#数据部分出现帧首或帧尾中的标志字段时" class="headerlink" title="数据部分出现帧首或帧尾中的标志字段时"></a>数据部分出现帧首或帧尾中的标志字段时</h5><h5 id="面向字节的异步链路"><a href="#面向字节的异步链路" class="headerlink" title="面向字节的异步链路"></a>面向字节的异步链路</h5><p>​			采用字节填充法（插入转义字符）</p>
<h5 id="面向比特的同步链路"><a href="#面向比特的同步链路" class="headerlink" title="面向比特的同步链路"></a>面向比特的同步链路</h5><p>​			采用比特填充法（插入比特0）</p>
<h4 id="工作状态"><a href="#工作状态" class="headerlink" title="工作状态"></a>工作状态</h4><h5 id=""><a href="#" class="headerlink" title=""></a><img src="/2022/04/13/shu-ju-lian-lu-ceng/workState.png" class=""></h5><hr>
<h3 id="3-6-1媒体接入控制的基本概念"><a href="#3-6-1媒体接入控制的基本概念" class="headerlink" title="3.6.1媒体接入控制的基本概念"></a>3.6.1媒体接入控制的基本概念</h3><h4 id="共享信道要着重考虑的一个问题就是如何协同多个发送和接收站点对一个共享传输媒体的占用，即媒体接入控制MAC（Medium-Access-Control）"><a href="#共享信道要着重考虑的一个问题就是如何协同多个发送和接收站点对一个共享传输媒体的占用，即媒体接入控制MAC（Medium-Access-Control）" class="headerlink" title="共享信道要着重考虑的一个问题就是如何协同多个发送和接收站点对一个共享传输媒体的占用，即媒体接入控制MAC（Medium Access Control）"></a>共享信道要着重考虑的一个问题就是如何协同多个发送和接收站点对一个共享传输媒体的占用，即媒体接入控制MAC（Medium Access Control）</h4><h4 id="媒体接入控制"><a href="#媒体接入控制" class="headerlink" title="媒体接入控制"></a>媒体接入控制</h4><h5 id="静态划分信道-预先固定分配好信道，这类方法非常不灵活，对于突发性数据传输信道利用率会很低。"><a href="#静态划分信道-预先固定分配好信道，这类方法非常不灵活，对于突发性数据传输信道利用率会很低。" class="headerlink" title="静态划分信道(预先固定分配好信道，这类方法非常不灵活，对于突发性数据传输信道利用率会很低。"></a>静态划分信道(预先固定分配好信道，这类方法非常不灵活，对于突发性数据传输信道利用率会很低。</h5><p>通常在无线网络的物理层中使用)</p>
<p>​			频分多址<br>​			时分多址<br>​			码分多址</p>
<h5 id="动态接入控制"><a href="#动态接入控制" class="headerlink" title="动态接入控制"></a>动态接入控制</h5><h6 id="受控接入（已被淘汰）"><a href="#受控接入（已被淘汰）" class="headerlink" title="受控接入（已被淘汰）"></a>受控接入（已被淘汰）</h6><p>​				集中控制<br>​				分散控制</p>
<h6 id="随机接入"><a href="#随机接入" class="headerlink" title="随机接入:"></a>随机接入:</h6><p>​				所有站点通过竞争，随机在信道上发送数据。如果恰巧由两个或更多站点在同一时刻发送数据，则信号在共享媒体上就要产生碰撞。使得这些站点都发送失败。因此，这类协议要解决的问题是如何避免冲突以及在发送冲突后如何尽快恢复通信。著名的共享式以太网采用的就是随机接入</p>
<h4 id="类比"><a href="#类比" class="headerlink" title="类比"></a>类比</h4><h3 id="3-6-2静态划分信道"><a href="#3-6-2静态划分信道" class="headerlink" title="3.6.2静态划分信道"></a>3.6.2静态划分信道</h3><h4 id="信道复用"><a href="#信道复用" class="headerlink" title="信道复用"></a>信道复用</h4><h5 id="频分复用FDM"><a href="#频分复用FDM" class="headerlink" title="频分复用FDM"></a>频分复用FDM</h5><p>​			频分复用的所有用户同时占用不同的频带资源并行通信</p>
<h5 id="时分复用TDM"><a href="#时分复用TDM" class="headerlink" title="时分复用TDM"></a>时分复用TDM</h5><p>​			所有用户在不同的时间占用同样的频带宽度</p>
<h5 id="波分复用WDM"><a href="#波分复用WDM" class="headerlink" title="波分复用WDM"></a>波分复用WDM</h5><h5 id="码分复用CDM"><a href="#码分复用CDM" class="headerlink" title="码分复用CDM"></a>码分复用CDM</h5><h5 id="使用CDMA的每一个站被指派一个唯一的m-bit码片序列"><a href="#使用CDMA的每一个站被指派一个唯一的m-bit码片序列" class="headerlink" title="使用CDMA的每一个站被指派一个唯一的m bit码片序列"></a>使用CDMA的每一个站被指派一个唯一的m bit码片序列</h5><h6 id="一个站如果要发送比特1，则发送它自己的m-bit码片序列"><a href="#一个站如果要发送比特1，则发送它自己的m-bit码片序列" class="headerlink" title="一个站如果要发送比特1，则发送它自己的m bit码片序列"></a>一个站如果要发送比特1，则发送它自己的m bit码片序列</h6><h6 id="一个站如果要发送比特0，则发送它自己的m-bit码片序列的二进制反码"><a href="#一个站如果要发送比特0，则发送它自己的m-bit码片序列的二进制反码" class="headerlink" title="一个站如果要发送比特0，则发送它自己的m bit码片序列的二进制反码"></a>一个站如果要发送比特0，则发送它自己的m bit码片序列的二进制反码</h6><h6 id="码片序列挑选原则"><a href="#码片序列挑选原则" class="headerlink" title="码片序列挑选原则"></a>码片序列挑选原则</h6><p>​				码片序列必须各不相同<br>​				码片序列必须相互正交（规格化内积为0）<br>​	<br>$$<br>S表示站S的码片序列，T表示其他任何站的码片序列\\<br>                    S * T &#x3D; 0\\<br>                    S * S &#x3D; 1\\<br>                    S * 相反T &#x3D; 0\\<br>                    S * 相反S &#x3D; -1<br>$$</p>
<h3 id="3-6-3CSMA-x2F-CD协议"><a href="#3-6-3CSMA-x2F-CD协议" class="headerlink" title="3.6.3CSMA&#x2F;CD协议"></a>3.6.3CSMA&#x2F;CD协议</h3><h4 id="载波监听多址接入-x2F-碰撞检测-CSMA-x2F-CD-Carrier-Sense-Multiple-Access-x2F-Collision-Detection"><a href="#载波监听多址接入-x2F-碰撞检测-CSMA-x2F-CD-Carrier-Sense-Multiple-Access-x2F-Collision-Detection" class="headerlink" title="载波监听多址接入&#x2F;碰撞检测 CSMA&#x2F;CD(Carrier Sense Multiple Access&#x2F;Collision Detection)"></a>载波监听多址接入&#x2F;碰撞检测 CSMA&#x2F;CD(Carrier Sense Multiple Access&#x2F;Collision Detection)</h4><h5 id="多址接入MA"><a href="#多址接入MA" class="headerlink" title="多址接入MA"></a>多址接入MA</h5><p>​			多个站连接在一条总线上，竞争使用总线</p>
<h5 id="载波监听CS"><a href="#载波监听CS" class="headerlink" title="载波监听CS"></a>载波监听CS</h5><p>​			每一个站在发送帧之前要先检测一下总线上是否由其他站点在发送帧<br>​				若检测到总线空闲96比特时间，则发送这个帧<br>​				若检测到总线忙，则继续检测并等待总线转为空闲96比特时间，然后发送这个帧</p>
<h5 id="碰撞检测CD"><a href="#碰撞检测CD" class="headerlink" title="碰撞检测CD"></a>碰撞检测CD</h5><p>​			每一个正在发送的站边发送边检测碰撞<br>​				一旦发现总线上出现碰撞，则立即停止发送，退避一段随机事件后再次发送</p>
<h4 id="争用期（碰撞窗口）"><a href="#争用期（碰撞窗口）" class="headerlink" title="争用期（碰撞窗口）"></a>争用期（碰撞窗口）</h4><p>​		以太网端到端往返传播时延2τ称为争用期<br>​		主机最多经过2τ的时长就可以检测到本次发送是否遭受了碰撞<br>​		共享式以太网不能连接太多的主机，使用的总线也不能太长</p>
<h4 id="以太网规定最小帧长为64字节（512比特时间即为争用期）"><a href="#以太网规定最小帧长为64字节（512比特时间即为争用期）" class="headerlink" title="以太网规定最小帧长为64字节（512比特时间即为争用期）"></a>以太网规定最小帧长为64字节（512比特时间即为争用期）</h4><h4 id="截断二进制指数退避算法"><a href="#截断二进制指数退避算法" class="headerlink" title="截断二进制指数退避算法"></a>截断二进制指数退避算法</h4><p>$$<br>退避时间 &#x3D; 基本退避时间（争用期2τ） × 随机数r\\（r从离散的整数集合{0,1,…,(2^k-1)}中随机选出一个数\\k &#x3D; Min[重传次数,10]）<br>$$</p>
<p>​		可使重传需要推迟的平均时间随重传次数而增大，因而减小发生碰撞的概率</p>
<h4 id="信道利用率-1"><a href="#信道利用率-1" class="headerlink" title="信道利用率"></a>信道利用率</h4><p>$$<br>发送一帧占用总线的时间为T0+τ，帧本身发送的时间为T0\\<br>        极限信道利用率Smax &#x3D; T0&#x2F;T0 + τ<br>$$</p>
<h3 id="3-6-4CSMA-x2F-CA"><a href="#3-6-4CSMA-x2F-CA" class="headerlink" title="3.6.4CSMA&#x2F;CA"></a>3.6.4CSMA&#x2F;CA</h3><h4 id="802-11无线局域网使用CSMA-x2F-CA协议，在CSMA的基础上增加了一个碰撞避免CA功能"><a href="#802-11无线局域网使用CSMA-x2F-CA协议，在CSMA的基础上增加了一个碰撞避免CA功能" class="headerlink" title="802.11无线局域网使用CSMA&#x2F;CA协议，在CSMA的基础上增加了一个碰撞避免CA功能"></a>802.11无线局域网使用CSMA&#x2F;CA协议，在CSMA的基础上增加了一个碰撞避免CA功能</h4><h4 id="802-11标准还使用了数据链路层确认机制（停止等待协议）来保证数据被正确接收"><a href="#802-11标准还使用了数据链路层确认机制（停止等待协议）来保证数据被正确接收" class="headerlink" title="802.11标准还使用了数据链路层确认机制（停止等待协议）来保证数据被正确接收"></a>802.11标准还使用了数据链路层确认机制（停止等待协议）来保证数据被正确接收</h4><h4 id="802-11的MAC层标准定义了两种不同媒体的接入控制方式"><a href="#802-11的MAC层标准定义了两种不同媒体的接入控制方式" class="headerlink" title="802.11的MAC层标准定义了两种不同媒体的接入控制方式"></a>802.11的MAC层标准定义了两种不同媒体的接入控制方式</h4><p>​		分布式协调功能DCF<br>​		点协调功能PCF</p>
<h4 id="802-11规定，所有站点必须在持续检测到信道空闲一段指定时间后才能发送帧，这段时间被称为帧间间隔IFS"><a href="#802-11规定，所有站点必须在持续检测到信道空闲一段指定时间后才能发送帧，这段时间被称为帧间间隔IFS" class="headerlink" title="802.11规定，所有站点必须在持续检测到信道空闲一段指定时间后才能发送帧，这段时间被称为帧间间隔IFS"></a>802.11规定，所有站点必须在持续检测到信道空闲一段指定时间后才能发送帧，这段时间被称为帧间间隔IFS</h4><h5 id="常用帧间间隔"><a href="#常用帧间间隔" class="headerlink" title="常用帧间间隔"></a>常用帧间间隔</h5><p>​			短帧间间隔SIFS(28微妙)<br>​			DCF帧间间隔DIFS(128微秒)</p>
<h4 id="退避算法"><a href="#退避算法" class="headerlink" title="退避算法"></a>退避算法</h4><p>​		当站点检测到信道使空闲，并且所发送的数据帧不是成功发送完上一个数据帧之后立即连续发送的数据帧，则不使用退避算法</p>
<h5 id="以下情况必须使用退避算法"><a href="#以下情况必须使用退避算法" class="headerlink" title="以下情况必须使用退避算法"></a>以下情况必须使用退避算法</h5><p>​			在发送数据帧之前检测到信道处于忙状态时<br>​			在每一次重传一个数据帧时<br>​			在每一次成功发送后要连续发送下一个帧时（避免长时间占用信道）</p>
<h5 id="在执行退避算法时，站点为退避计时器设置一个随机的退避时间"><a href="#在执行退避算法时，站点为退避计时器设置一个随机的退避时间" class="headerlink" title="在执行退避算法时，站点为退避计时器设置一个随机的退避时间"></a>在执行退避算法时，站点为退避计时器设置一个随机的退避时间</h5><p>​			当退避计时器的时间减小到零时，就开始发送数据<br>​			当退避计时器的时间还未减小到零时而信道又转变为忙状态，则冻结计时器，等重新变为空闲，再经过时间DIFS后，继续启动退避计时器<br>​		在进行第i次退避时，退避时间在时隙编号**{0, 1 , … , 2^(2+i) - 1 }<strong>中随机选择一个，然后乘以基本退避时间（一个时隙的长度）就可以得到随机的退避时间。当时隙编号到达</strong>255**时（对应于第6次退避）就不再增加了</p>
<h4 id="信道预约"><a href="#信道预约" class="headerlink" title="信道预约"></a>信道预约</h4><p>​		源站在发送数据帧之前先发送一个短的控制帧，称为请求发送QTS,它包括源地址，目的地址以及这次通信（包括相应的确认帧）所需的持续时间<br>​		若目的站正确收到源站发来的RTS帧，且媒体空闲，就发送一个响应控制帧，称为允许发送CTS<br>​		源站收到CTS后，等一段SIFS后，就可发送其数据帧<br>​		若目的站正确收到源站发来的数据帧，在等待时间SIFS后，就向源站发送确认帧ACK</p>
<h5 id="802-11规定了3中情况供用户选择"><a href="#802-11规定了3中情况供用户选择" class="headerlink" title="802.11规定了3中情况供用户选择"></a>802.11规定了3中情况供用户选择</h5><p>​			使用RTS帧和CTS<br>​			不使用RTS帧和CTS<br>​			只有当数据帧长度超过某一数值时才使用RTS帧和CTS</p>
<h4 id="虚拟载波监听机制"><a href="#虚拟载波监听机制" class="headerlink" title="虚拟载波监听机制"></a>虚拟载波监听机制</h4><p>​		除RTS帧和CTS帧会携带通信需要持续的时间，数据帧也能携带通信需要的时间</p>
<hr>
<h3 id="3-7MAC地址、IP地址、以及ARP协议"><a href="#3-7MAC地址、IP地址、以及ARP协议" class="headerlink" title="3.7MAC地址、IP地址、以及ARP协议"></a>3.7MAC地址、IP地址、以及ARP协议</h3><h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4><h5 id="是以太网的MAC子层所使用的地址"><a href="#是以太网的MAC子层所使用的地址" class="headerlink" title="是以太网的MAC子层所使用的地址"></a>是以太网的MAC子层所使用的地址</h5><h5 id="每个主机发送的帧中必须携带标识发送主机和接受主机的地址。由于这类地址是用于媒体接入控制MAC（Media-Access-Control），所以这类地址被称为MAC地址"><a href="#每个主机发送的帧中必须携带标识发送主机和接受主机的地址。由于这类地址是用于媒体接入控制MAC（Media-Access-Control），所以这类地址被称为MAC地址" class="headerlink" title="每个主机发送的帧中必须携带标识发送主机和接受主机的地址。由于这类地址是用于媒体接入控制MAC（Media Access Control），所以这类地址被称为MAC地址"></a>每个主机发送的帧中必须携带标识发送主机和接受主机的地址。由于这类地址是用于媒体接入控制MAC（Media Access Control），所以这类地址被称为MAC地址</h5><h5 id="MAC地址也被称为硬件地址"><a href="#MAC地址也被称为硬件地址" class="headerlink" title="MAC地址也被称为硬件地址"></a>MAC地址也被称为硬件地址</h5><h5 id="是对网络各接口的唯一标识，而不是对网络上各设备的唯一标识"><a href="#是对网络各接口的唯一标识，而不是对网络上各设备的唯一标识" class="headerlink" title="是对网络各接口的唯一标识，而不是对网络上各设备的唯一标识"></a>是对网络各接口的唯一标识，而不是对网络上各设备的唯一标识</h5><h5 id="组织唯一标识符OUI（由IEEE的注册管理机构分配）（在前三个字节）"><a href="#组织唯一标识符OUI（由IEEE的注册管理机构分配）（在前三个字节）" class="headerlink" title="组织唯一标识符OUI（由IEEE的注册管理机构分配）（在前三个字节）"></a>组织唯一标识符OUI（由IEEE的注册管理机构分配）（在前三个字节）</h5><h6 id="第一字节b0比特"><a href="#第一字节b0比特" class="headerlink" title="第一字节b0比特"></a>第一字节b0比特</h6><p>​				为1表示多播<br>​				为0表示单播</p>
<h6 id="第一字节b1比特"><a href="#第一字节b1比特" class="headerlink" title="第一字节b1比特"></a>第一字节b1比特</h6><p>​				为1表示本地管理<br>​					剩余46位全为1时，就是广播地址FF-FF-FF-FF-FF-FF<br>​				为0表示全球管理<br>​		字节发送顺序：第一字节》》》第六字节<br>​		字节内比特发送顺序：b0》》》b7</p>
<h4 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h4><h5 id="是TCP-x2F-IP体系结构网际层所使用的地址"><a href="#是TCP-x2F-IP体系结构网际层所使用的地址" class="headerlink" title="是TCP&#x2F;IP体系结构网际层所使用的地址"></a>是TCP&#x2F;IP体系结构网际层所使用的地址</h5><h5 id="网络编号"><a href="#网络编号" class="headerlink" title="网络编号"></a>网络编号</h5><p>​			标识因特网上数以百万计的网络</p>
<h5 id="主机编号"><a href="#主机编号" class="headerlink" title="主机编号"></a>主机编号</h5><p>​			标识同一网络上不同主机（或路由器各接口）</p>
<h5 id="数据包转发过程中源IP地址和目的IP地址保持不变"><a href="#数据包转发过程中源IP地址和目的IP地址保持不变" class="headerlink" title="数据包转发过程中源IP地址和目的IP地址保持不变"></a>数据包转发过程中源IP地址和目的IP地址保持不变</h5><h5 id="数据包转发过程中源MAC地址和目的MAC地址逐个链路（或逐个网络）改变"><a href="#数据包转发过程中源MAC地址和目的MAC地址逐个链路（或逐个网络）改变" class="headerlink" title="数据包转发过程中源MAC地址和目的MAC地址逐个链路（或逐个网络）改变"></a>数据包转发过程中源MAC地址和目的MAC地址逐个链路（或逐个网络）改变</h5><h4 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h4><p>​		属于TCP&#x2F;IP体系结构网际层，其作用是已知设备所分配到的IP地址，使用ARP协议可以通过该IP地址获取到设备的MAC地址</p>
<h5 id="ARP高速缓存记录类型"><a href="#ARP高速缓存记录类型" class="headerlink" title="ARP高速缓存记录类型"></a>ARP高速缓存记录类型</h5><h6 id="动态"><a href="#动态" class="headerlink" title="动态"></a>动态</h6><p>​				自动获取，生命周期默认为两分钟</p>
<h6 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h6><p>​				手工设置，不同操作系统下的生命周期不同</p>
<hr>
<h3 id="3-8集线器与交换机的区别"><a href="#3-8集线器与交换机的区别" class="headerlink" title="3.8集线器与交换机的区别"></a>3.8集线器与交换机的区别</h3><h4 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h4><p>​		在以太网逻辑上仍然时一个总线网，使用CSMA&#x2F;CD协议<br>​		只工作在物理层，它的每个接口仅简单地转发比特，不进行碰撞检测（由各站的网卡检测）<br>​		集线器一般都有少量的容错能力和网络管理能力</p>
<h4 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h4><p>​		通常都有多个接口<br>​		一般工作在全双工方式<br>​		能同时连通多对接口，无碰撞（不使用CSMA&#x2F;CD协议）<br>​		工作在数据链路层（也包括物理层），它收到帧后，在帧交换表中查找帧的目的MAC地址所对应的接口号，然后通过该接口转发帧<br>​		内部的帧交换表时通过自学习算法自动地逐渐建立起来</p>
<h5 id="帧两种转发方式"><a href="#帧两种转发方式" class="headerlink" title="帧两种转发方式"></a>帧两种转发方式</h5><p>​			存储转发</p>
<p>​			<strong>等待后续补充</strong></p>
<hr>
<h3 id="3-9以太网交换机自学习和转发帧的流程"><a href="#3-9以太网交换机自学习和转发帧的流程" class="headerlink" title="3.9以太网交换机自学习和转发帧的流程"></a>3.9以太网交换机自学习和转发帧的流程</h3><h4 id="收到帧机型登记。登记内容为帧的源MAC地址以及进入交换机的接口号"><a href="#收到帧机型登记。登记内容为帧的源MAC地址以及进入交换机的接口号" class="headerlink" title="收到帧机型登记。登记内容为帧的源MAC地址以及进入交换机的接口号"></a>收到帧机型登记。登记内容为帧的源MAC地址以及进入交换机的接口号</h4><h4 id="根据帧的目的MAC地址和交换机的帧交换表对帧进行转发"><a href="#根据帧的目的MAC地址和交换机的帧交换表对帧进行转发" class="headerlink" title="根据帧的目的MAC地址和交换机的帧交换表对帧进行转发"></a>根据帧的目的MAC地址和交换机的帧交换表对帧进行转发</h4><h5 id="明确转发"><a href="#明确转发" class="headerlink" title="明确转发"></a>明确转发</h5><p>​			交换机知道应当从哪个接口转发该帧（单播、多播、广播）</p>
<h5 id="盲目转发"><a href="#盲目转发" class="headerlink" title="盲目转发"></a>盲目转发</h5><p>​			交换机不知道应当从哪个端口转发帧，只能将其通过除进入交换机的接口外的其他所有接口转发（也称为泛洪）</p>
<h5 id="明确丢弃"><a href="#明确丢弃" class="headerlink" title="明确丢弃"></a>明确丢弃</h5><p>​			交换机知道不应该转发该帧，将其丢弃</p>
<h4 id="帧交换表中的每条记录都有自己的有效时间，到期删除，原因如下"><a href="#帧交换表中的每条记录都有自己的有效时间，到期删除，原因如下" class="headerlink" title="帧交换表中的每条记录都有自己的有效时间，到期删除，原因如下"></a>帧交换表中的每条记录都有自己的有效时间，到期删除，原因如下</h4><p>​		交换机的接口改接了另一台主机<br>​		<strong>等待后续补充</strong></p>
<hr>
<h3 id="3-10以太网交换机的生成树协议STP"><a href="#3-10以太网交换机的生成树协议STP" class="headerlink" title="3.10以太网交换机的生成树协议STP"></a>3.10以太网交换机的生成树协议STP</h3><h4 id="添加冗余链路可以提高以太网的可靠性，但是冗余链路会形成网络环路"><a href="#添加冗余链路可以提高以太网的可靠性，但是冗余链路会形成网络环路" class="headerlink" title="添加冗余链路可以提高以太网的可靠性，但是冗余链路会形成网络环路"></a>添加冗余链路可以提高以太网的可靠性，但是冗余链路会形成网络环路</h4><h5 id="网络环路会带来的问题"><a href="#网络环路会带来的问题" class="headerlink" title="网络环路会带来的问题"></a>网络环路会带来的问题</h5><h6 id="广播风暴"><a href="#广播风暴" class="headerlink" title="广播风暴"></a>广播风暴</h6><p>​				大量消耗网络资源，使得网络无法正常转发其他数据帧</p>
<h6 id="主机收到重复的广播帧"><a href="#主机收到重复的广播帧" class="headerlink" title="主机收到重复的广播帧"></a>主机收到重复的广播帧</h6><p>​				大量消耗主机资源</p>
<h6 id="交换机的帧交换表震荡（漂移）"><a href="#交换机的帧交换表震荡（漂移）" class="headerlink" title="交换机的帧交换表震荡（漂移）"></a>交换机的帧交换表震荡（漂移）</h6><p>​	交换机使用生成树协议STP，可以在增加冗余链路提高网络可靠性的同时又避免网络环路带来的各种问题<br>​	交换机都能够自动计算并构建出一个逻辑上没有环路的网络，其逻辑拓扑结构必须时树形（无逻辑环路）<br>​	最终生成的树形逻辑拓扑要确保连通整个网络<br>​	当首次连接交换机或网络物理拓扑发生变化时（有可能时人为改变或故障），交换机都将进行生成树的重新计算</p>
<hr>
<h3 id="3-11虚拟局域网VLAN"><a href="#3-11虚拟局域网VLAN" class="headerlink" title="3.11虚拟局域网VLAN"></a>3.11虚拟局域网VLAN</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><h5 id="网络中会频烦出现广播信息"><a href="#网络中会频烦出现广播信息" class="headerlink" title="网络中会频烦出现广播信息"></a>网络中会频烦出现广播信息</h5><p>​			地址解析协议ARP<br>​			路由信息协议RIP<br>​			动态主机配置协议DHCP<br>​			NetBEUI<br>​			IPX&#x2F;SPX<br>​			Apple Talk</p>
<h5 id="分割广播域方法"><a href="#分割广播域方法" class="headerlink" title="分割广播域方法"></a>分割广播域方法</h5><h6 id="使用路由器（成本较高）"><a href="#使用路由器（成本较高）" class="headerlink" title="使用路由器（成本较高）"></a>使用路由器（成本较高）</h6><h6 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h6><p>​				是一种将局域网内的设备划分成与物理位置无关的逻辑组的技术，这些逻辑组具有某些共同的需求</p>
<h4 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h4><h5 id="IEEE-802-1Q帧（也称Dot-One-Q帧）"><a href="#IEEE-802-1Q帧（也称Dot-One-Q帧）" class="headerlink" title="IEEE 802.1Q帧（也称Dot One Q帧）"></a>IEEE 802.1Q帧（也称Dot One Q帧）</h5><h6 id="对以太网MAC帧格式进行了扩展，插入4字节的VLAN标记"><a href="#对以太网MAC帧格式进行了扩展，插入4字节的VLAN标记" class="headerlink" title="对以太网MAC帧格式进行了扩展，插入4字节的VLAN标记"></a>对以太网MAC帧格式进行了扩展，插入4字节的VLAN标记</h6><h6 id="VLAN标记的最后12比特称为VLAN标识符VID，它唯一地标志了以太网帧属于哪个VLAN"><a href="#VLAN标记的最后12比特称为VLAN标识符VID，它唯一地标志了以太网帧属于哪个VLAN" class="headerlink" title="VLAN标记的最后12比特称为VLAN标识符VID，它唯一地标志了以太网帧属于哪个VLAN"></a>VLAN标记的最后12比特称为VLAN标识符VID，它唯一地标志了以太网帧属于哪个VLAN</h6><p>​				VID取值范围0<del>4095（0</del>2^12-1）<br>​				0和4095都不用来表示VLAN，因此用于表示VLAN的VID的有效取值范围是1~4094</p>
<h6 id="IEEE-802-1Q帧是由交换机来处理，而不是用户主机，用户主机无法识别IEEE-802-1Q帧"><a href="#IEEE-802-1Q帧是由交换机来处理，而不是用户主机，用户主机无法识别IEEE-802-1Q帧" class="headerlink" title="IEEE 802.1Q帧是由交换机来处理，而不是用户主机，用户主机无法识别IEEE 802.1Q帧"></a>IEEE 802.1Q帧是由交换机来处理，而不是用户主机，用户主机无法识别IEEE 802.1Q帧</h6><p>​				当交换机收到普通的以太网帧时，会将其插入4字节的VLAN标记转变为802.1Q帧，简称“打标签”<br>​				当交换机转发802.1Q帧时，可能会删除其4字节VLAN标记转变为普通以太网帧，简称“去标签”</p>
<h5 id="交换机的端口类型"><a href="#交换机的端口类型" class="headerlink" title="交换机的端口类型"></a>交换机的端口类型</h5><h6 id="Access"><a href="#Access" class="headerlink" title="Access"></a>Access</h6><p>​				一般用于连接用户计算机<br>​				只能属于一个VLAN<br>​				PVID值与端口所属VLAN的ID相同（默认为1）<br>​				接收处理方法<br>​					一般只接收“未打标签”的普通以太网MAC帧。根据接收帧的端口PVID给帧“打标签”，即插入4字节VLAN标记字段，字段中的VID取值与端口的PVID取值相等<br>​				发送处理方法<br>​					若帧中的VID与端口的PVID相等，则“去标签”并转发该帧；否则不转发。</p>
<h6 id="Trunk"><a href="#Trunk" class="headerlink" title="Trunk"></a>Trunk</h6><p>​				一般用于交换机之间或交换机与路由器之间的互连<br>​				可以属于多个VLAN<br>​				用户可以设置Trunk端口的PVID值。默认情况下，Trunk端口的PVID值为1<br>​				接收处理方法<br>​					对VID等于PVID的帧，“去标签”再转发<br>​					对VID不等于PVID的帧，直接转发<br>​				发送处理方法<br>​					接收“未打标签”的帧，根据接收帧的端口的PVID帧给帧“打标签”，即插入4字节VLAN标记字段，字段中的VID取值与端口的PVID取值相等<br>​					接收“已打标签的帧”</p>
<h6 id="Hybrid"><a href="#Hybrid" class="headerlink" title="Hybrid"></a>Hybrid</h6><p>​				绝大部分与Trunk端口相同<br>​				端口发送处理方法（与Trunk不同）<br>​					查看帧的VID是否再端口的“去标签”列表中<br>​						存在<br>​							“去标签”后转发<br>​						不存在<br>​							若不存在，则直接转发</p>
<h5 id="交换机各端口的缺省VLAN-ID"><a href="#交换机各端口的缺省VLAN-ID" class="headerlink" title="交换机各端口的缺省VLAN ID"></a>交换机各端口的缺省VLAN ID</h5><p>​			思科交换机上称为Native VLAN，即本征VLAN<br>​			华为交换机上称为Port VLAN ID，简称为PVID</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LsWorld</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/04/13/shu-ju-lian-lu-ceng/">http://example.com/2022/04/13/shu-ju-lian-lu-ceng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LsWorld</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">
                                    <span class="chip bg-color">数据链路层</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: url('../../source/mouse-click-solid.png'),pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'arRvTlzSn9CAss8hbeBtFvpV-gzGzoHsz',
        appKey: 'FgLccL6NmYrYIouy47VKkySf',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/13/cai-keng-he-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="踩坑合集">
                        
                        <span class="card-title">踩坑合集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B8%A9%E5%9D%91/" class="post-category">
                                    踩坑
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B8%A9%E5%9D%91/">
                        <span class="chip bg-color">踩坑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/12/vuex/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Vuex">
                        
                        <span class="card-title">Vuex</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue/" class="post-category">
                                    Vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                    <a href="/tags/Vuex/">
                        <span class="chip bg-color">Vuex</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">LsWorld</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "4";
                        var startDate = "10";
                        var startHour = "16";
                        var startMinute = "38";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lsWorl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1428903832@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1428903832" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1428903832" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,147,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
